# RabbitMQ

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/org/example/: ConsumerApp.java
consumer-demo/src/main/java/org/example/_01_hello/: Consumer.java
consumer-demo/src/main/java/org/example/_02_work/: Consumer.java  Consumer1.java
consumer-demo/src/main/java/org/example/_03_pubsub/: Consumer.java  Consumer1.java
consumer-demo/src/main/java/org/example/_04_routing/: Consumer.java  Consumer1.java
consumer-demo/src/main/java/org/example/_05_topic/: Consumer.java  Consumer1.java
consumer-demo/src/main/java/org/example/_06_boot/_01_hello/: Consumer.java
producer-demo/: pom.xml
producer-demo/src/main/java/org/example/: ProducerApp.java
producer-demo/src/main/java/org/example/_01_hello/: Producer.java
producer-demo/src/main/java/org/example/_02_work/: Producer.java
producer-demo/src/main/java/org/example/_03_pubsub/: Producer.java
producer-demo/src/main/java/org/example/_04_routing/: Producer.java
producer-demo/src/main/java/org/example/_05_topic/: Producer.java
producer-demo/src/main/java/org/example/_06_boot/: SendController.java  SendControllerPubSub.java  SendControllerRouting.java  SendControllerTopic.java  SendControllerWork.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/org/example/: ConsumerApp.java
rabbitmq-consumer/src/main/java/org/example/domain/: AccountLog.java  OperateIntergralVo.java  UsableIntegral.java
rabbitmq-consumer/src/main/java/org/example/mapper/: AccountLogMapper.java  AccountLogMapper.xml  UsableIntegralMapper.java  UsableIntegralMapper.xml
rabbitmq-consumer/src/main/java/org/example/mq/: MQOrderListener.java
rabbitmq-consumer/src/main/java/org/example/service/: IIntegralService.java
rabbitmq-consumer/src/main/resources/db/: t_usable_integral.sql
rabbitmq-consumer/src/test/java/: test.java
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/org/example/: ProducerApp.java
rabbitmq-producer/src/main/java/org/example/controller/: OrderInfoController.java
rabbitmq-producer/src/main/java/org/example/domain/: OperateIntergralVo.java  OrderInfo.java
rabbitmq-producer/src/main/java/org/example/mapper/: OrderInfoMapper.java
rabbitmq-producer/src/main/java/org/example/service/: IOrderInfoService.java
rabbitmq-producer/src/main/java/org/example/service/impl/: OrderInfoServiceImpl.java
rabbitmq-producer/src/main/resources/: application.yml
(+9 files in other folders)
